{
  "name": "RisingStar-PH",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon dist/index.js"
  },
  "dependencies": {
    "@jiman24/commandment": "^0.2.5",
    "common-tags": "^1.8.0",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^13.1.0",
    "discord.js-captcha": "^2.0.0",
    "discordjs-rpg": "^1.0.6",
    "dotenv": "^10.0.0",
    "luxon": "^2.0.2",
    "mongoose": "^6.0.5",
    "node-fetch": "^3.0.0",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/luxon": "^2.0.4"
  }
}
